{
  "name": "linecounter",
  "version": "2.2.2",
  "description": "A CLI for summing lines of code in your directory.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivancsicsmarkus/linecounter.git"
  },
  "bin": {
    "linecounter": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lines",
    "counter",
    "linecounter"
  ],
  "author": "Markus Ivancsics <ivancsics.markus@icloud.com> (https://imarkus.me)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0"
  }
}
